# # VUE_APP_USER='test_user@click-to-call-w61fzc3.vcrofort.n2.voximplant.com'
# VUE_APP_PASSWORD='CtQ.zyA5'
# VUE_APP_NUMBER= 'click2call'
# VUE_APP_TEST_NUMBER=


VUE_APP_USER='AnlaSipC2c@click-to-call-o0owtqr.vcrofort.n2.voximplant.com'
VUE_APP_PASSWORD='/qdVN7Sl'
VUE_APP_NUMBER= 'click2call'
VUE_APP_TEST_NUMBER=
